include nord.conf

scrollback_lines 50000
font_family Fira Code
open_url_modifiers ctrl
font_family Hack
allow_remote_control true
font_size 15.0

map ctrl+plus change_font_size current +2.0
map ctrl+minus change_font_size current -2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
